<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      table {
        table-layout: fixed;
        width: inherit !important;
      }
      td {
        height: 30px !important;
        width: 70px !important;
        max-width: 100px !important;
        max-height: 50px !important;
        min-width: 100px !important;
        min-height: 50px !important;
      }
      body {
        background-image: url(bg-image.png);
        opacity: 0.7;
        margin: auto;
        width: 1024px;
        padding: 10px;
        background-color: blueviolet;
        font-size: 14px;
        font-family: Verdana;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1 class="text-white">Welcome to our Grid Game</h1>
      <div class="row pt-5">
        <div class="col-sm-6 bg-dark text-white p-5">
          Enter the Player name:
        </div>
        <div class="col-sm-6 bg-dark text-white p-5">Score:</div>
      </div>
      <audio
        id="clickAudio"
        src="salamisound-6557634-electrical-clock-hum-ring.mp3"
      ></audio>
      <audio id="Loose" src="1secsm_63abds894676680.mp3"></audio>
      <audio src="Win.mp3" id="Winner"></audio>
      <table
        class="table table-bordered bg-dark text-white my-5"
        id="myTable"
      ></table>
    </div>
  </body>
  <script>
    var table = document.getElementById("myTable");

    var tableData = [];
    for (var i = 1; i <= 100; i++) {
      tableData.push(i);
    }

    tableData.sort(function (a, b) {
      return 0.5 - Math.random();
    });
    var finalData = [];
    for (var i = 1; i <= 10; i++) {
      var t = tableData.splice(0, 10);
      finalData.push(t);

    }
    var score = 0;
    for (var i = 0; i <= 9; i++) {
      var tr = document.createElement("tr");
      table.appendChild(tr);
      for (var j = 0; j <= 9; j++) {
        var td = document.createElement("td");
        tr.appendChild(td);
        td.innerText = finalData[i][j];

        td.addEventListener("click", function (event) {
          var cellvalue = event.target.innerText;
          console.log(cellvalue);
          //document.getElementById("clickAudio").play();
          console.log(document.getElementById("clickAudio"));
          
          var bombs = [2, 3, 5, 7];

          if (bombs.includes(+cellvalue) == true) {
            document.getElementById("Loose").play();
            alert("You Lost the Game. Game Over");
            window.location.reload();
            
          } else if (+cellvalue == 1) {
            score = score + 1;
            document.getElementById("Winner").play();
            alert("YOU WON THE GAME! HURRAY!!" + score);
            
          } else {
            console.log("KEEP PLAYING!!!");
            document.getElementById("clickAudio").play();
            score = score + 1; 
          }
        });
      }
    }
  </script>
</html>
